# cxf-spring-webapp

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/binarygenetics/samples/cxfspringwebapp/: ApplicationConfiguration.java  CxfSpringWebApplication.java
src/main/java/com/binarygenetics/samples/cxfspringwebapp/api/: SampleException.java  SampleTime.java  SampleTimeServices.java
src/main/java/com/binarygenetics/samples/cxfspringwebapp/impl/: SampleTimeServicesImpl.java
src/main/java/com/binarygenetics/samples/cxfspringwebapp/jaxrs/: JsonProvider.java  SampleExceptionMapper.java
