apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

group = 'com.binarygenetics.samples'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

eclipse {
	classpath {
		downloadSources = true
		downloadJavadoc = true
	}

	project {
		comment = 'Basic CXF & Spring Webapp'
	}
}

dependencies {
	compile 'javax.inject:javax.inject:1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.3'
	compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.3'
	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	compile 'javax.annotation:jsr250-api:1.0'
	compile 'org.apache.cxf:cxf-rt-transports-http:3.1.3'
	compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.3'
	compile 'org.apache.cxf:cxf-rt-rs-service-description:3.1.3'
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'ch.qos.logback:logback-core:1.1.3'
	compile 'org.springframework:spring-core:4.2.2.RELEASE'
	compile 'org.springframework:spring-beans:4.2.2.RELEASE'
	compile 'org.springframework:spring-context:4.2.2.RELEASE'
	compile 'org.springframework:spring-web:4.2.2.RELEASE'
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}
